# pessoas-app

./: README.md
pessoas/: HELP.md  build.gradle  pom.xml  settings.gradle
pessoas/src/main/java/: PessoasApplication.java  mapper.java  service.java
pessoas/src/main/java/com/exemplo/pessoas/controller/: PessoaController.java
pessoas/src/main/java/com/exemplo/pessoas/dto/: PessoaRequestDTO.java  PessoaResponseDTO.java
pessoas/src/main/java/com/exemplo/pessoas/entity/: Pessoa.java
pessoas/src/main/java/com/exemplo/pessoas/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
pessoas/src/main/java/com/exemplo/pessoas/mapper/: PessoasMapper.java
pessoas/src/main/java/com/exemplo/pessoas/repository/: PessoaRepository.java
pessoas/src/main/java/com/exemplo/pessoas/service/: PessoaService.java
pessoas/src/main/java/com/exemplo/pessoas/spec/: PessoaSpec.java
pessoas/src/main/java/dto/java/: pessoa.java
pessoas/src/main/resources/: application.yml
pessoas/src/test/java/com/exemplo/pessoas/: PessoasApplicationTests.java
